<div class="container">
            <div class="blurb">

        <p><h2>Teaching</h2>
		<ul>
		<li>
			<a href="https://tingsu.github.io/files/courses/se2022.html">Software Engineering</a>. SOFT0031131811. Undergraduate Course.<br/>
			Spring 2022, ECNU <br/>
			TAs: Mengqian Xu, Huiyu Liu.
		</li>
		<li>
			<a href="https://tingsu.github.io/files/courses/pa2022.html">Software Analysis, Testing and Verification</a>. SWEN60211102025. Graduate Course.<br/>
			Spring 2022, ECNU <br/>
			TAs: ZhanOu Liu, Kai Liu. 
		</li>
		<br>
		<li>
			<a href="https://tingsu.github.io/files/courses/se2021.html">Software Engineering</a>. SOFT0031131811. Undergraduate Course.<br/>
			Spring 2021, ECNU <br/>
			TAs: Wenbing Tang, Yiheng Xiong.
		</li>
		<li>
			Master Seminar (Research Topics in Software Engineering) <br/>
			Spring 2020, ETH (Lecturer)
		</li>
		<li>
			<a href="https://acl.inf.ethz.ch/teaching/master-seminar/2019/">Master Seminar</a> (Research Topics in Software Engineering) <br/>
			Fall 2019, ETH 
		</li>
		<li>
			CZ2006 Software Engineering<br/>
			2017/2018 Semester 1, NTU 
		</li>
		<li>
			Tools of Program Analysis, Testing, and Verification<br/>
			2015 Semester 1, ECNU
		</li>
		</ul>                   
