Android Papers
<br>
------
<br>
PUMA: Programmable UI-Automation for Large Scale Dynamic Analysis of Mobile Apps <a href="http://www.cs.usc.edu/assets/007/89796.pdf">link</a>
<br>
<br>  PUMA tool: <a href="https://github.com/USC-NSL/PUMA">github</a><br>
Versatile yet Lightweight Record-and-Replay for Android, <a href="http://www.cs.ucr.edu/~neamtiu/pubs/oopsla15hu.pdf">link</a>
<br>
Effective Test Suites for Mixed Discrete-Continuous Stateflow Controllers, a blackbox testing idea, <a href="http://dl.acm.org/citation.cfm?id=2786818">link</a>
<br>
Mimic: Computing Models for Opaque Code (with replication package), using MCMC to behaviour learning, <a href="http://dl.acm.org/citation.cfm?id=2786875&CFID=715667377&CFTOKEN=44648324">link</a></li>
<br>
EvoDroid: Segmented Evolutionary Testing of Android Apps, <a href="http://dl.acm.org/citation.cfm?id=2635896">link</a>
<br>
Efficiently, Effectively Detecting Mobile App Bugs with AppDoctor, <a href="http://dl.acm.org/citation.cfm?id=2592813">link</a>
<br>
A Grey-box Approach for Automated GUI-Model Generation of Mobile Applications, <a href="http://dl.acm.org/citation.cfm?id=2450338">link</a>
<br>
<br>


Symbolic Execution Papers
<br>
------
<br>
ISSTA'15: Enhancing Reuse of Constraint Solutions to Improve Symbolic Execution <a href="http://dl.acm.org/citation.cfm?id=2771806">link</a>
<br>
<br>

Discussion Group
<br>
------
<br>
PLDI, FSE, ICSE, OSDI best papers: <a href="http://jeffhuang.com/best_paper_awards.html">link</a>
<br>
<br>


Tools
<br>
------
<br>
ANTLR: <a href="http://www.antlr.org/index.html">link</a>
<br>
<br>
