GUI Testing Papers
<br>
------
<br>
PUMA: Programmable UI-Automation for Large Scale Dynamic Analysis of Mobile Apps <a href="http://www.cs.usc.edu/assets/007/89796.pdf">link</a> (Yao Yao)
<br>
<li>PUMA tool: <a href="https://github.com/USC-NSL/PUMA">github</a>, <a href="http://nsl.cs.usc.edu/Talks/?action=download&upname=hao_mobisys14_puma.pptx">ppt</a>, <a href="http://nsl.cs.usc.edu/Projects/PUMA">project</a></li>
Characterizing and Detecting Resource Leaks in Android Applications: <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6693097">link</a> (Weiming Yang)
<br>
Exploring test suite diversification and code coverage in multi-objective test case selection (ICST 2015) (Weiming Yang)
<li><a href="http://tingsu.github.io/files/Exploring.pdf">ppt</a></li>
<a href="http://arxiv.org/pdf/1506.03482.pdf">Test Set Diameter: Quantifying the Diversity of Sets of Test Cases</a> (Yao Yao)
<li><a href="http://tingsu.github.io/files/Test_Set_Diameter.pptx">ppt</a></li>
<a href="http://www.sciencedirect.com/science/article/pii/S0950584906000255">Test Diversity</a>, IST'04 (Weiming Yang)
<li> extend reading: (1) <a href="http://www.linozemtseva.com/research/2014/icse/coverage/coverage_paper.pdf">Coverage Is Not Strongly Correlated with Test Suite Effectiveness</a>, ICSE'14, (2)  <a href="http://dl.acm.org/citation.cfm?doid=1572272.1572280">The influence of size and coverage on test suite effectiveness</a>, ISSTA'09,
    (3) <a href="http://dl.acm.org/citation.cfm?id=2486812&CFID=566001170&CFTOKEN=26707409">Comparing multi-point stride coverage and dataflow coverage</a>, ICSE'13, and <a href="http://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=2428&context=etd&sei-redir=1&referer=http%3A%2F%2Fcn.bing.com%2Fsearch%3Fq%3DICSE%2B13%2Bmulti-stride%2Bcoverage%26go%3DSubmit%26qs%3Dn%26form%3DQBRE%26pq%3Dicse%2B13%2Bmulti-stride%2Bcoverage%26sc%3D0-5%26sp%3D-1%26sk%3D%26cvid%3D3f9dafe6ad2d4aea973e9fe0b4cf07d0#search=%22ICSE%2013%20multi-stride%20coverage%22">thesis</a>, (4)<a href="http://web.cs.ucdavis.edu/~su/publications/oopsla13-pgse.pdf">Steering Symbolic Execution to Less Traveled Paths</a>, OOPSLA'13, <a href="http://web.cs.ucdavis.edu/~su/publications/oopsla13-pgse-talk.pdf">slides</a>
</li>
<br>
<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4021981">Studying the Characteristics of a "Good" GUI Test Suite</a>
<br>
<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5477078">Repairing GUI Test Suites Using a Genetic Algorithm</a>
<br>
<a href="http://ti.arc.nasa.gov/m/tech/rse/publications/papers/ICSE00/bandera.pdf">Bandera: extracting finite-state models from Java source code</a>
<br>
<a href="http://appanalysis.org/tdroid10.pdf">TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones</a>
<br>
Versatile yet Lightweight Record-and-Replay for Android, <a href="http://www.cs.ucr.edu/~neamtiu/pubs/oopsla15hu.pdf">link</a>
<br>
Systematic Testing for Resource Leaks in Android Applications. <a href="http://dacongy.github.io/papers/yan-issre13.pdf">link</a>
<br>
Effective Test Suites for Mixed Discrete-Continuous Stateflow Controllers, a blackbox testing idea, <a href="http://dl.acm.org/citation.cfm?id=2786818">link</a>
<br>
Mimic: Computing Models for Opaque Code (with replication package), using MCMC to behaviour learning, <a href="http://dl.acm.org/citation.cfm?id=2786875&CFID=715667377&CFTOKEN=44648324">link</a></li>
<br>
EvoDroid: Segmented Evolutionary Testing of Android Apps, <a href="http://dl.acm.org/citation.cfm?id=2635896">link</a>
<br>
Efficiently, Effectively Detecting Mobile App Bugs with AppDoctor, <a href="http://dl.acm.org/citation.cfm?id=2592813">link</a>
<br>
A Grey-box Approach for Automated GUI-Model Generation of Mobile Applications, <a href="http://dl.acm.org/citation.cfm?id=2450338">link</a>
<br>
some other papers about android testing maintained by Biao Zhang, <a href="https://github.com/zbboyce/AndroidTestingPapers">link</a>
<br>
<a href="http://www.banrepcultural.org/sites/default/files/colf_carrillobarbosa_santiago_tesis.pdf">Evaluating the Efficiency of GUI Ripping for Automated Testing of Android Applications</a>
<br>
<br>

Symbolic Execution Papers
<br>
------
<br>
ISSTA'15: Enhancing Reuse of Constraint Solutions to Improve Symbolic Execution <a href="http://dl.acm.org/citation.cfm?id=2771806">link</a>
<br>
ICST'15: Evaluating Symbolic Execution-based Test Tools <a href="http://mit.bme.hu/~micskeiz/papers/cseppento-micskei-icst-2015.pdf">link</a>
<br>
SEViz: A Tool for Visualizing Symbolic Execution <a href="http://mit.bme.hu/~micskeiz/papers/honfi-voros-micskei-icst2015-tool.pdf">link</a>
<br>
Bidirectional Symbolic Analysis for Effective Branch Testing <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7296670&tag=1">link</a>
<br>
<a href="http://arxiv.org/abs/1511.02615">Abstraction-driven Concolic Testing</a>
<br>
<br>

L* algorithm
<br>
------
<br>
Learning Regular Sets from Queries and Counterexamples (classic paper), <a href="http://www.cs.berkeley.edu/~dawnsong/teaching/s10/papers/angluin87.pdf">link</a>
<br>
TLV: Abstraction through Testing, Learning, and Validation (FSE'15)
<br>
Guided GUI Testing of Android Apps with Minimal Restart and Approximate Learning (OOPSLA'13)
<br>
<br>


Ph.D Discussion Group
<br>
------
<br>
PLDI, FSE, ICSE, OSDI best papers: <a href="http://jeffhuang.com/best_paper_awards.html">link</a>
<br>
<br>

Random Testing
<br>
------
<br>
<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5431768">A Divergence-Oriented Approach to Adaptive Random Testing of Java Programs</a>
<br>
<a href="http://people.csail.mit.edu/cpacheco/publications/feedback-random.pdf">Feedback-directed Random Test Generation</a>
<br>
<br>



Interesting Tools
<br>
------
<br>
ANTLR: <a href="http://www.antlr.org/index.html">link</a>
<br>
A Google Play Android App Crawler: <a href="https://github.com/Akdeniz/google-play-crawler">link</a>
<br>
the fastest Android emulator <a href="https://www.genymotion.com">Genymotion</a>
<br>
MoDisco: a generic and extensible framework for model driven reverse engineering <a href="http://dl.acm.org/citation.cfm?id=1858996.1859032">link</a>
<br>
Pin-based concolic execution framework: <a href="https://github.com/JonathanSalwan/Triton">link</a>, <a href="http://triton.quarkslab.com/">homepage</a>
<br>
<br>


<br>
<a href="https://www.conformiq.com/2012/01/top-three-problems-with-model-based-testing/">TOP THREE PROBLEMS WITH MODEL-BASED TESTING</a>
<br>
A keynote on search-based testing, "achievements open problems and challenges for search based software testing", <a href="http://icst2015.ist.tu-graz.ac.at/icst2015_harman_s.pdf">slide</a>, <a href="http://www0.cs.ucl.ac.uk/staff/mharman/icst15.pdf">pdf</a>.
<br>
<a href="https://social.msdn.microsoft.com/Forums/en-US/a5681d34-fa39-4d8b-a2df-13a17e661bd1/what-is-systematic-testing">What is systematic testing?</a>, <a href="https://en.wikipedia.org/wiki/Lazy_systematic_unit_testing">wiki</a>
<br>
<a href="https://en.wikipedia.org/wiki/Equivalence_partitioning">What is equivalence partitioning?</a>
<br>
<a href="https://code.google.com/p/androidmonkey/">Android Monkey Library</a>
<br>
<a href="http://www8.hp.com/us/en/software-solutions/unified-functional-automated-testing/index.html">HP: Unified Functional Testing (UFT)</a>
<br>
<a href="http://programmers.stackexchange.com/questions/184412/whats-the-difference-between-fault-error-and-defect">What's the difference between fault, error and defect?</a>
<br>
<a href="http://www-03.ibm.com/software/products/en/realtime">Rational Test RealTime, IBM, Cross-platform solution for component testing and runtime analysis</a>
<br>
<br>


Terms
<br>
-----
<br>
xx are <b>becoming increasingly prevalent</b>.
<br>
The above problem <b>poses two separate challenges</b>:
<br>
These approaches <b>have limitations</b>:
<br>
Capture-replay approaches <b>are tailored to</b> a particular platform's <b>event-dispatching mechanism</b>...
<br>
In contrast, model-based approaches are <b>general-purpose</b>, but they can <b>require considerable manual effort</b>.
<br>
which <b>has made significant strides</b> in recent years
<br>
We <b>seek to bring the benefits</b> of concolic testing <b>to</b> event-driven programs
<br>
propose a novel way to <b>alleviate the path-explosion problem</b> tailored to this class of programs
<br>
it is applicable to real programs that often contain parts that are <b>beyond the scope of static analysis</b>.
<br>
Moreover, the condition is inexpensive to check and occurs frequently in real apps, causing the savings to <b>greatly offset the cost</b> of checking it.
<br>
<b>Source code snippet</b> of music player app
<br>
In Android, the widgets on any screen of an app <b>are organized in</b> a tree called the view hierarchy
<br>
propose <b>a radically different approach</b> that is general and fully automatic.
<br>
This <b>not only lets</b> our approach avoid generating spurious events <b>but also enables</b> it to exhaustively generate orthogonal events.
<br>
<b>threaten the ability to</b> cover all widgets
<br>
a new concrete tap event guaranteed to <b>take the path dictated by this constraint</b> in the view hierarchy
<br>
<b>highlights the complexity</b> for concolic execution that a real platform like Android demands:
<br>
The first time the component is called, it generates a test randomly; <b>thereafter</b>, it inputs tests from either the Concolic testing engine or the Subsumption analyzer.
<br>
<b>Prior research</b> has primarily focused on either unit or GUI testing of Android apps
<br>
EvoDroid <b>overcomes a key shortcoming of</b> using evolutionary techniques for system testing
<br>
identifies the segments of the code <b>amenable to be searched</b> independently
<br>
Our experiments have <b>corroborated</b> EvoDroid’s ability to achieve significantly higher code coverage than existing Android testing tools.
<br>
Small organizations do not have the resources to sufficiently test their products, <b>thereby</b> defective apps are made available to the consumers of these markets.
<br>
<b>The state-of-practice</b> in automated system testing of Android apps is random testing.
<br>
<b>a brute-force mechanism</b>
<br>
reach <b>comparable code coverage</b> as that of Monkey.
<br>
The overall coverage is <b>no better than</b> the initial population (randomly generated tests)
<br>
<b>To that end</b>, it had to overcome the conceptual challenges of using evolutionary techniques for system testing.
<br>
<b>employs</b> a <b>step-wise</b> evolutionary test generation algorithm
<br>
<b>address</b> scalability issues
<br>
The test cases are evaluated based on a fitness function that <b>rewards</b> code coverage and uniqueness of the covered path.
<br>
<b>This has been and continues to be</b> the focus of many research efforts.
<br>
Errors in the GUI can <b>manifest</b> themselves as failures of the overall software.
<br>
To <b>counteract</b> this exponential test suite growth, another approach, and the one used in this paper, is to automatically generate test cases based on usage information,
<br>
employ the profiles to <b>populate a probabilistic model</b> of the GUI application
<br>
the prior probability calculation are extended from single events to sequences of events.
<br>
Alternatively, test cases (i.e., event sequences) can be generated based on <b>concatenating</b> pairs of events that have the highest probability of occurring.
<br>
the Android framework <b>transfers the burden of resource management to</b> the developers
<br>
It is <b>this concept</b> of <b>even-spreading</b> of test cases across the input domain which <b>forms the basic intuition for adaptive random testing</b>.
<br>
when RT has been chosen as <b>a viable testing method</b> for a system, is it worthwhile to use ART instead?
<br>
We decide to deal with effectiveness and efficiency separately in this section
<br>
In other words, different ART algorithms have different effectiveness performance, efficiency performance and characteristics which <b>in turn give rise to</b> different <b>favourable and unfavourable conditions</b> for their applications.
<br>
FSCS-ART <b>is not equivalent to</b> ART which refers to <b>the family of testing methods</b> in which test cases are random and evenly <b>spread across the input domain</b>.
<br>
<b>Obviously</b>, <b>the strengths and weaknesses</b> of a particular ART algorithm for a specific type of software are not necessarily valid nor expected to be similar for other ART algorithms.
<br>
the Fixed-Sized-Candidate-Set ART (<b>hereafter referred to as</b> FSCS-ART)
<br>
<b>An immediate conclusion</b> is that future research <b>shall be focused on</b> either how to use the information of the location of failure-causing input to develop new testing strategies..., or how to ...
<br>
Empirical studies have shown that <b>failure-causing inputs</b> tend to form contiguous failure regions.
<br>
Designing a test suite is widely recognized as a funda- mental activity for effective software testing.
<br>
These questions are especially important for GUIs for a number of reasons. First, ..., Second, ...
<br>
We <b>coined</b> this framework as T+.
<br>
It can <b>flood</b> AUT's GUI with infeasible events.
<br>
<br>




